// 可讓 child 在 flex 容器中填滿高度並保留 scroll，不支援此特性的瀏覽器，其元素至少會 height: 50vh
.flex-fill-scroll
  flex: 1 1 auto
  overflow-y: auto
  height: 50vh

.material-symbols-rounded
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48

.clickable-icon
  transition: transform 0.4s cubic-bezier(0.000, 1.650, 0.000, 1.005)
  &:active
    transition-duration: 0.01s
    transform: scale(0.9)

.icon-no-fill
  .material-symbols-rounded, &.material-symbols-rounded
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
